<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel</title>
    <style>
      #matakuliah {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      #matakuliah td,
      #matakuliah th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #matakuliah tr:nth-child(odd) {
        background-color: #f2f2f2;
      }
      #matakuliah > tbody > tr:hover {
        background-color: #ddd;
        cursor: pointer;
      }

      #matakuliah th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #000000;
        color: rgb(219, 219, 219);
      }
    </style>
  </head>
  <body>
    <table id="matakuliah">
      <thead>
        <tr>
          <th>No</th>
          <th>Kode MK</th>
          <th>Mata Kuliah</th>
          <th>sks</th>
          <th>Sem</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>TIF501</td>
          <td>ADMINISTRASI JARINGAN</td>
          <td>3</td>
          <td>5</td>
        </tr>
        <tr>
          <td>2</td>
          <td>TIF502</td>
          <td>BAHASA PEMROGRAMAN LANJUTAN</td>
          <td>3</td>
          <td>5</td>
        </tr>
        <tr>
          <td>3</td>
          <td>TIF503</td>
          <td>PEMROGRAMAN INTERNET</td>
          <td>3</td>
          <td>5</td>
        </tr>
        <tr>
          <td>4</td>
          <td>TIF504</td>
          <td>PEMROGRAMAN VISUAL</td>
          <td>3</td>
          <td>5</td>
        </tr>
        <tr>
          <td>4</td>
          <td>TIF504</td>
          <td>PEMROGRAMAN VISUAL</td>
          <td>3</td>
          <td>5</td>
        </tr>
        <tr>
          <td>4</td>
          <td>TIF504</td>
          <td>PEMROGRAMAN VISUAL</td>
          <td>3</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
